# ----------------------------
# Gasacchi i3Blocks Config
# ---------------------------
# AIzaSyClBcBZdlgsalk7N6M3wMnEz4ocky8PDUo
[Gasacchi]
command=echo "   Gasacchi"
interval=once
color=#89b482

#[youtube]
#command=~/.config/i3blocks/blocklets/youtube
#interval=3600
#label= 
#color=#fb4934

[temperature]
command=~/.config/i3blocks/blocklets/temperature
label=  
interval=10
color=#ea6962

[cpu_usage2]
command=~/.config/i3blocks/blocklets/cpu_usage2
markup=pango
LABEL= 
interval=persist
color=#a9b665

[disk]
command=~/.config/i3blocks/blocklets/disk -f "   {free} {funit}iB / {total} {tunit}iB ({pused}%)" -tc '{pfree}' '<' 20 -tc '{pfree}' '<' 10
instance=/
interval=30
markup=pango
color=#e78a4e

[memory]
command=~/.config/i3blocks/blocklets/memory
label=  
interval=30
color=#7daea3

[bandwidth]
command=~/.config/i3blocks/blocklets/bandwidth2 
label= 
interval=persist
markup=pango
color=#d3869b

[battery2]
command=~/.config/i3blocks/blocklets/battery2
markup=pango
label= 
interval=30
color=#dfbf8e


[time]
command=~/.config/i3blocks/blocklets/time
interval=1
color=#928374
#TZ_FILE=~/.tz
STRFTIME_FORMAT=  %Y-%m-%d %H:%M
TZONES=$DEFAULT_TZ,Brazil/East,Australia/Brisbane,Asia/Calcutta
TZ_LABELS=,Brazil,AU,Hyderabad
