" ==============================
" Gasacchi Vim / Neovim Config
" ==============================

" ==============================
" Vim basic config
" ==============================
" Encoding
set encoding=utf-8
set fileencoding=utf-8
set fileencodings=utf-8

" Fix backspace indent
set backspace=indent,eol,start

" Fix split to bottom and right
set splitbelow splitright

" Tabs
set tabstop=2
set softtabstop=0
set shiftwidth=2
set expandtab

" Set Shell
set shell=/usr/bin/bash

" Enable hidden buffer
set hidden

" Searching
set hlsearch
set incsearch
set ignorecase
set smartcase

" Visual Settings
set showcmd
" set nowrap
set noshowmode
set showmatch
set cursorline
set cursorcolumn
syntax on
set ruler
set number
set relativenumber

" ==============================
" Vim basic config END
" ==============================
