# vim: ft=dosini
[Metadata]
Name=Catppuccin Mocha Peach
Version=0.2
Author=justTOBBI and Isabelinc
Description=Catppuccin Mocha Peach Color Theme
ScaleWithDPI=True

[InputPanel]
# 字体
Font=Sans 13
# subtext 0
NormalColor=#a6adc8
# Peach
HighlightCandidateColor=#fab387
# 高亮前景颜色(输入字符颜色)
# Peach
HighlightColor=#fab387
# gelix bg
HighlightBackgroundColor=#101010

Spacing=3

[InputPanel/TextMargin]
# 候选字对左边距
Left=10
# 候选字对右边距
Right=10
# 候选字向上边距
Top=6
# 候选字向下边距
Bottom=6

[InputPanel/Background]
# gelix bg
Color=#101010
# peach
BorderColor=#fab387
BorderWidth=1

[InputPanel/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[InputPanel/Highlight]
# gelix bg
Color=#101010

[InputPanel/Highlight/Margin]
# 高亮区域左边距
Left=10
# 高亮区域右边距
Right=10
# 高亮区域上边距
Top=7
# 高亮区域下边距
Bottom=7

[Menu]
Font=Sans 10
# Text
NormalColor=#cdd6f4
Spacing=3

[Menu/Background]
# gelix bg
Color=#101010

[Menu/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/ContentMargin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/Highlight]
# Pink
Color=#f5c2e7

[Menu/Highlight/Margin]
Left=10
Right=10
Top=5
Bottom=5

[Menu/Separator]
# Base
Color=#1e1e2e

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5
