;; Number Layer
(defalias
  zr        0
  100       (tap-hold    100     200
              (macro    @zr    @zr)                      f11)
  1000      (tap-hold    100     200
              (macro    @zr    @zr    @zr)               f12)
 
  0         (tap-hold    100     200     0               f10)
  1         (tap-hold    100     200     1               f1)
  2         (tap-hold    100     200     2               f2)
  3         (tap-hold    100     200     3               f3)
  4         (tap-hold    100     200     4               f4)
  5         (tap-hold    100     200     5               f5)
  6         (tap-hold    100     200     6               f6)
  7         (tap-hold    100     200     7               f7)
  8         (tap-hold    100     200     8               f8)
  9         (tap-hold    100     200     9               f9)
  
  und       (macro S--)
)

(deflayer number
          -       @0    @und     @4    @5    @6
  @100    @1      @2    @3       @7    @8    @9     @1000
    
                        =        .
)

