;; System Layer

(defalias
  tab   (tap-hold 100 200 tab lshft)
  mouse (layer-while-held mouse-action)
  home  (tap-dance 200 (home pgup))
  end   (tap-dance 200 (end  pgdn))
)

;; todo: add ctrl bspc
(deflayer system
           lctrl    @tab       S-tab          C-bspc    up        bspc
  @home    @end     @mouse     esc            lft       down      rght      ret
    
                               caps           rpt-any)
                               
(defalias
  mwu (mwheel-up 50 120)
  mwd (mwheel-down 50 120)

  ms↑ (movemouse-accel-up 3 1000 1 5)
  ms← (movemouse-accel-left 3 1000 1 5)
  ms↓ (movemouse-accel-down 3 1000 1 5)
  ms→ (movemouse-accel-right 3 1000 1 5)
  
  fst (movemouse-speed 200)
  slw (movemouse-speed 50)
)

(deflayer mouse-action
           XX       XX         XX             mltp     @ms↑       mrtp
  XX       @fst     XX         XX             @ms←     @ms↓       @ms→      mmtp
    
                               @mwu           @mwd)
