general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
}

order += "load"
order += "cpu_temperature 0"
order += "disk /"
order += "disk /home"
#order += "ethernet enp1s0"
#order += "wireless wlp3s0"
order += "volume master"
order += "battery 0"
order += "tztime local"

load {
        format = "<span background='#50fa7b' foreground='black'>  </span><span background='#3c4556'> %5min Load </span>"
}

cpu_temperature 0 {
        format = "<span background='#ff5555' foreground='black'>  </span><span background='#3c4556'> %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "<span background='#f1fa8c' foreground='black'>   </span><span background='#3c4556'> %free Free </span>"
}

disk "/home" {
        format = "<span background='#f1fa8c' foreground='black'>   </span><span background='#3c4556'> %free Free </span>"
}

ethernet enp1s0 {
        format_up = "<span background='#88c0d0' foreground='black'>  %ip </span>"
        format_down = "<span background='#88c0d0' foreground='black'>  Disconnected </span>"
}

wireless wlp3s0 {
        format_up = "<span background='#3c4556' foreground='black'>  </span><span background='#3c4556'> %essid </span>"
        format_down = "<span background='#3c4556' foreground='black'>  </span><span background='#3c4556'> Disconnected </span>"
}

volume master {
        format = "<span background='#ff79c6' foreground='black'>   </span><span background='#3c4556'> %volume </span>"
        format_muted = "<span background='#ff79c6' foreground='black'>  </span><span background='#3c4556'> Muted </span>"
        mixer = "Master"
        mixer_idx = 0
}

battery 0 {
	last_full_capacity = true
        format = "<span background='#8be9fd' foreground='black'>   </span><span background='#3c4556'> %status %percentage </span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
    format = "<span background='#8be9fd' foreground='black'>  </span><span background='#3c4556'> %time </span>"
		format_time = "%a %-d %b %H:%M"
}

