layout {
	pane {
		name "Teapot"
		command "helix"
		focus true
		borderless true
		close_on_exit true
	}
	// pane size=1 borderless=true {
	// 	plugin location="file:~/.local/share/teapot/plugins/zjstatus.wasm" {
	// 		format_left  "{mode} #[fg=#89B4FA,bold]{session} {tabs}"
 //            format_right "{command_git_branch} {datetime}"
 //            format_space ""

 //            border_enabled  "false"
 //            border_char     "─"
 //            border_format   "#[fg=#6C7086]{char}"
 //            border_position "top"

 //            hide_frame_for_single_pane "true"

 //            mode_normal  "#[bg=blue] "
 //            mode_tmux    "#[bg=#ffc387] "

 //            tab_normal   "#[fg=#6C7086] {name} "
 //            tab_active   "#[fg=#9399B2,bold,italic] {name} "

 //            command_git_branch_command   "git rev-parse --abbrev-ref HEAD"
 //            command_git_branch_format    "#[fg=blue] {stdout} "
 //            command_git_branch_interval  "10"

 //            datetime        "#[fg=#6C7086,bold] {format} "
 //            datetime_format "%A, %d %b %Y %H:%M"
 //            datetime_timezone "Asia/Jakarta"
	// 	}
 //    }
	pane size=1 borderless=true {
		plugin location="zellij:status-bar"
	}
}
