{
	// Reason Snippet
	"Reason Module": {
		"scope": "reason",
		"prefix": "@rm",
		"body": [
			"module $1 = {",
			"\t $2;",
			"};",
		],
		"description": "ReasonReact Component"
	},
	"ReasonType": {
		"scope": "reason",
		"prefix": "@rt",
		"body": [
			"type $1 = $2;",
		],
		"description": "Reason Type"
	},
	"ReasonVariant": {
		"scope": "reason",
		"prefix": "@rv",
		"body": [
			"type $1 =",
			"\t | $2;"
		],
		"description": "Reason Variant"
	},
	"ReasonFunction": {
		"scope": "reason",
		"prefix": "@rf",
		"body": [
			"let $1 = ($2) =>",
			"\t $3;"
		],
		"description": "Reason Function"
	},
	"ReasonFunctionBlock": {
		"scope": "reason",
		"prefix": "@rf",
		"body": [
			"let $1 = ($2) => {",
			"\t $3;",
			"};"
		],
		"description": "Reason Function Block"
	},
	"ReasonFunctionRecursive": {
		"scope": "reason",
		"prefix": "@rf",
		"body": [
			"let rec $1 = ($2) => {",
			"\t $3;",
			"};"
		],
		"description": "Reason Function Recursive"
	},
	"ReasonSwitch": {
		"scope": "reason",
		"prefix": "@rsw",
		"body": [
			"switch ($1) {",
			"\t | $2 => $3",
			"};"
		],
		"description": "Reason Switch"
	},
	"Reason String": {
		"scope": "reason",
		"prefix": "@rs",
		"body": [
			"type str = ReactReason.string;",
		],
		"description": "Reason Variant"
	},
	"ReasonPipeFirst": {
		"scope": "reason",
		"prefix": "@rpf",
		"body": [
			"$1",
			"\t -> $2",
		],
		"description": "Reason Variant"
	},
	"Reason Regex": {
		"scope": "reason",
		"prefix": "@regex",
		"body": [
			"[%re \"$1\" ]",
		],
		"description": "Reason Variant"
	},
	"Reason Mutable Binding": {
		"scope": "reason",
		"prefix": "@rmut",
		"body": [
			"let $1 = ref($2);",
		],
		"description": "Reason Variant"
	},
	"Reason Block Expression": {
		"scope": "reason",
		"prefix": "@rbe",
		"body": [
			"let $1 = {",
			"\t $2",
			"};",
		],
		"description": "Reason Block Expression"
	},
	"Reason Block comment": {
		"scope": "reason",
		"prefix": "@rbc",
		"body": [
			"/**",
			"* $1",
			"*/",
		],
		"description": "Reason Block comment"
	},
	// Bucklescript Snipper
	"Bs Raw": {
		"scope": "reason",
		"prefix": "@bsr",
		"body": [
			"[%bs.raw {| $1 |}];",
		],
		"description": "Bs Raw"
	},
	"Bs val External": {
		"scope": "reason",
		"prefix": "@bsvex",
		"body": [
			"[%bs.val] external $1 = $2;",
		],
		"description": "Bs Val External"
	},
	"Bs String Interpolation": {
		"scope": "reason",
		"prefix": "@bsinter",
		"body": [
			"[%bs.val] external $1 = $2;",
		],
		"description": "Bs Val External"
	},
	// ReasonReact snippet
	"Create ReasonReact Component": {
		"scope": "reason",
		"prefix": "@rrc",
		"body": [
			"[@react.component]",
			"let make = ($1) =>",
			"\t$2;",
			";",
			"",
			"let default = make;",
		],
		"description": "ReasonReact Component"
	},
	"Create ReasonReact Component Block": {
		"scope": "reason",
		"prefix": "@rrcb",
		"body": [
			"[@react.component]",
			"let make = ($1) => {",
			"\t$2;",
			"};",
			"",
			"",
			"let default = make;",
		],
		"description": "ReasonReact Component"
	},
	// Reason Jsx
	"React Fragment": {
		"scope": "reason",
		"prefix": "@frag",
		"body": [
			"<>",
			"\t$1",
			"</>;",
		],
		"description": "Fragment Component"
	},
	"React Div": {
		"scope": "reason",
		"prefix": "@div",
		"body": [
			"<div $1>",
			"\t$2",
			"</div>",
		],
		"description": "Fragment Component"
	}
}