;; Symbol

;; use macro for fix tap-hold bug behavior
(defalias
  pct (macro S-5)
  hsh (macro S-3)
  dlr (macro S-4)
  exc (macro S-1)
  tld (macro S-`)
  dqt (macro S-')
  at (macro S-2)
  bar (macro S-\)
  and (macro S-7)
  
  
  < (macro S-,)
  > (macro S-.)
  } (macro S-])
  { (macro S-[)
  qst (macro S-/)
  crt (macro S-6)
  cln (macro S-;)
  rpn (macro S-0)
  lpn (macro S-9)
  und (macro S--)
  
)

                       
(deflayer symbol-1
         @astk  @pct   @pls       @hsh    @dlr    @exc
  `      @tld   @dqt   '          @bar    @at     /      \
    
                       =          @and)
                       
(deflayer symbol-2
         -      @<     @>         @}      @{      @qst
  @crt   @cln   [      ]          @rpn    @lpn    @und    ;
    
                       =          @and)
                       
