font = "Pixel Code"
font-size = 10
background-color = #101010
outline-width = 0
border-width = 0
text-color = #6c7086
prompt-text = " run:  "
prompt-padding = 1
prompt-color = #101010 
prompt-background = #fab387
prompt-background-padding = 5,10
default-result-color = #6c7086
selection-color = #a6e3a1
selection-match-color = #fab387
num-results=10
result-spacing = 15
output = "VGA-1"
anchor = bottom
horizontal = true
width = 100%
height = 20
min-input-width = 120
padding-top = 0
padding-bottom = 0
padding-left = 10
padding-right = 10
terminal = kitty

